.mainBody {
  opacity: 0.5;

  * {
    font-size: 0.75rem;
    margin: 0;
  }
}

.mainBody button {
  cursor: pointer;
}

.clickable {
  cursor: pointer;
}

.state {
  &WorkingOn {
    color: blue;
  }

  &Sure {
    color: green;
  }

  &NotSure {
    color: red;
  }
}

.answer {
  &Msg {
    border-style: groove;
    border-width: thin;
    opacity: 0.75;
    margin-bottom: 0.5rem;

    ul {
      padding-left: 1rem;
    }

    &Name {
      font-weight: bold;
    }
  }

  &Mark {
    display: flex;
    justify-content: end;
    align-items: center;
    border-style: groove;
    border-width: thin;
    margin-bottom: 0.5rem;
    opacity: 0.75;

    button {
      padding: 0;
      margin-left: 0.5rem;
      white-space: nowrap;
    }

    input {
      height: max-content;
      width: 100%;
    }
  }

  &Detail {
    .stateWorkingOn,
    .stateSure,
    .stateNotSure {
      font-weight: bold;
    }

    ul {
      padding-left: 1.5rem;
    }

    img {
      height: auto;
      width: 80%;
    }

    &ShortAnswer {
      border-style: groove;
      border-width: thin;
      margin: 0.2rem;
      padding: 0.2rem;
    }

    &Fill {
      white-space: pre;
    }
  }
}

.settings {
  border-style: groove;
  border-width: thin;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin-bottom: 0.5rem;

  &Entry {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
    justify-content: space-between;
    align-items: center;

    label {
      font-weight: bold;
    }

    input {
      height: max-content;
      text-align: right;
    }
  }

  &Submit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;

    &Tip {
      margin-right: 0.5rem;
    }
  }
}

.about {
  p {
    margin-bottom: 0.25rem;
  }

  ul {
    padding-left: 1.5rem;
    margin-bottom: 0.25rem;

    li {
      margin-bottom: 0.25rem;
    }
  }
}

.uploadImg {
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    height: auto;
  }

  &Image {
    border-style: groove;
    border-width: thin;
    padding: 0.5rem;
  }

  &Confirm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
}
