.mainBody {
  font-size: 0.75rem;
  opacity: 0.5;
}

.clickable {
  cursor: pointer;
}

.answerDetail {
  p {
    margin: 0;
  }

  ul {
    margin: 0;
    padding-left: 1.5rem;
  }

  img {
    height: auto;
    width: 80%;
  }

  &Title {
    font-weight: bold;
  }

  &ShortAnswer {
    border-style: groove;
    border-width: thin;
    margin: 0.2rem;
    padding: 0.2rem;
    min-height: min-content;
    min-width: min-content;
    max-width: 35rem;
  }
}

.settings {
  display: flex;
  flex-direction: column;

  &Entry {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
    justify-content: space-between;
    align-items: center;

    label {
      font-weight: bold;
    }

    input {
      height: fit-content;
      text-align: right;
    }
  }

  &Submit {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;

    &Tip {
      margin-bottom: 0.5rem;
    }

    button {
      cursor: pointer;
    }
  }
}

.about {
  p {
    margin-bottom: 0.25rem;
  }

  ul {
    padding-left: 1.5rem;
    margin: 0 0 0.25rem 0;

    li {
      margin-bottom: 0.25rem;
    }
  }
}

.uploadImg {
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    height: auto;
  }

  &Image {
    border-style: groove;
    border-width: thin;
    padding: 0.5rem;
  }

  &Confirm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
}
